// Replace value by name of break point ** mixins.scss -------

@include breakpoint(value) {
    // properties
}

section{
	margin-bottom: 40px;
}

// Section forms =======================/

.form_custom div{
	margin: 10px 0 50px;
}

// GRID for flex ========================/

.grid_flex{
	display: flex;
	flex-flow: row nowrap;
	height: 500px;
	// justify-items: center;
	.item{
		background-color: #2bc6bf;
		width: 20%;
		&:nth-of-type(odd){
			background-color: #42f4eb;
		}
		
		a{
			display: block;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items:center;
			color: #fff;
		}
	}
}
@media screen and (max-width: 768px) {
	.grid_flex{
		flex-direction: column;
		width: 100%;
		.item{
			width: 100%;
			height: 250px;
		}
	}
}

// GRID for bootstrap ========================/


.container-fluid{
	.row{
		// kill the gutter
		// 	margin-right: 0;
		// 	margin-left: 0;
		div{
			padding: 0 10px 20px;
			height: 100px;
			&:nth-of-type(odd) a{
				background-color: #42f4eb;
			}
			@media screen and (max-width: 991px) {
				&:nth-of-type(n1+1){
					background-color: #42f4eb;
				}
			}
			a{
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items:center;
				color: #fff;
				font-size: 2em;
				background-color: #2bc6bf;
			}
		}
	}
}

// GRID LayOut ===============================/

.grid_layout_header{
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 120px auto 20%;
  	grid-template-rows: 100px;
  	grid-column-gap: 10px;
  	grid-template-areas: "header header header";
  	// justify-items: stretch;
  	// align-items: stretch;
  	.logo, .nav, .tools{
  		// display: flex;
  		// justify-content: center;
  		// align-items: center;

  	}
  	.logo{
  		background-color: #c4c4c4;
  	}
  	.nav{
  		text-align: center;
  		background-color: #d7dbe2;
  	}
  	.tools{
  		text-align: right;
  		background-color: #e8e8e8;
  	}
}

@media  screen and (max-width: 768px) {
	.grid_layout_header{
		grid-template-columns: 120px auto;
		grid-template-areas: "header header"
	}
	.tools{
		display: none;
	}
}

.grid_layout_content{
	display: grid;
	grid-template-columns: auto 20%;
  	grid-template-rows: auto;
  	grid-column-gap: 10px;
  	grid-row-gap: 10px;
  	grid-template-areas: "main sidebar"
  						 "tagLine tagLine";
  	.content, .sidebar, .tagLine{
  		padding: 20px
  	}
  	.content{
  		background-color: #c4c4c4;
  		grid-area: main;
  	}
  	.sidebar{
  		background-color: #d7dbe2;
  		grid-area: sidebar;
  	}
  	.tagLine{
  		background-color: #cdd2d8;
  		grid-area: tagLine;
  	}
}

@media  screen and (max-width: 768px) {
	.grid_layout_content{
		grid-template-areas: "main main"
							 "sidebar sidebar"
  						 	 "tagLine tagLine";
	}	
}

// CONTAINER for slick ========================/

.container {
  margin: 0 auto;
  padding: 40px;
  width: 100%;
  color: #333;
  background: #419be0;
	div{
		h3{
			background-size: cover;
			margin: 0;
			img{
				width: 100%;
			}
		}
	}
}

// .slick-slide {
//   text-align: center;
//   color: #419be0;
//   background: white;
//   height: 400px;
// }



// SLIDER HANDMADE ==========================/

.slider_homemade{
	position: relative;
	margin-left: 50px;
	width: 300px;
	height: 300px;
	.next, .previous{
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
	}
	.next{
		background-image: url(../img/arrow-next.svg);
		left: 100%;
	}
	.previous{
		background-image: url(../img/arrow-previous.svg);
		left: -20px;
	}
	ul{
		overflow: hidden;
		width: 300px;
		height: 300px;
		position: relative;
		list-style-type: none;
		padding: 0;
		li{
			position: absolute;
			display: none;
			&.current{
				display: block;
			}
		}
	}
}


// GALERY vertical  ========================/

.galery-vert{
	.gallery { 
	    column-count: 3;
	    column-gap: 10px;
	    margin-top: 10px;
	  	overflow: hidden;
	  	img{
	  		width: 100%; 
		    height: auto;
		    transition: 500ms;
		    margin-bottom: 10px;
		    opacity: 0.8;
		    &:hover{
		    	opacity: 1;
		    }
	  	}
	}

	.modal-img,.model-vid{
	  width:100%;
	  height:auto;
	}
	.modal-body{
	  padding:0px;
	}

	.modal-dialog {
	    text-align: center;
	    vertical-align: middle;
	    display: block;
	    top: 10%;
	}

	.modal-content {
	  border: none;
	}

	@media screen and (max-width: 767px) {
		.gallery { 
	        -webkit-column-count: 2;
	        -moz-column-count: 2;
	        column-count: 2;
	    }
		.gallery div { margin: 0; 
	        width: 200px;
	    }
	}

	@media screen and (max-width: 479px) {
	    .gallery { 
	        -webkit-column-count: 1;
	        -moz-column-count: 1;
	        column-count: 1;
	    }
	    .gallery div { 
	        margin: 0; 
	        width: 200px;
	    }
	}
}